spring.application.name=pmtool

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/pmtool_db
spring.datasource.username=lloyd_pmtool
spring.datasource.password=lloyd

# JPA/HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Test
server.port=8080
server.address=0.0.0.0
